<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
      }
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        p {
          font-weight: 600;
          font-size: 2em;
          font-style: italic;
          
        }
        ul {
            background-color: burlywood;
            color: black;
            font-weight: 600;
        }
        .backgroundColor{
            background-color: aqua;
        }
        #amarelo{
          background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backgroundColor">Qual é a sua cor favorita?</p>
    <ul class="backgroundColor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho" >Vermelho</li>
      <li id="marrom">Marrom</li>
      <li> <a target="_blanck" href="https://www.google.com/search?q=arco-iris&client=ubuntu&hs=16w&channel=fs&sxsrf=AOaemvKC5YAQc0jU5Q86xFEC3qW3NZrPug:1637605438364&source=lnms&tbm=isch&sa=X&ved=2ahUKEwib073Ty6z0AhXSrpUCHZXaAjYQ_AUoAXoECAEQAw&biw=688&bih=694&dpr=1.4">Arco-iris </a>  </li>
    </ul>
  </body>
</html> 